#设置连接总数
hd.httpCilent.maxTotal=500
#设置每个主机最大的并发数
hd.httpCilent.defaultMaxPerRoute=100
#从连接池中获取到连接的最长时间【单位毫秒】
hd.httpCilent.connectionRequestTimeout=500
#设置创建连接的最长时间【单位毫秒】
hd.httpCilent.connectTimeout=10000
#数据传输的最长时间【单位毫秒】
hd.httpCilent.socketTimeout=10000
#空闲时间(用于定期清理空闲连接)【单位毫秒】
hd.httpCilent.maxIdleTime=60000