# druid 连接池配置
hd.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hd.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_zzp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT
hd.jdbc.username=root
hd.jdbc.password=123456

hd.pool.initialSize=10
hd.pool.minIdle=30
hd.pool.maxActive=90
hd.pool.maxWait=60000

hd.pool.timeBetweenEvictionRunsMillis=60000
hd.pool.minEvictableIdleTimeMillis=300000
hd.pool.validationQuery=SELECT 'x'
hd.pool.testWhileIdle=true
hd.pool.testOnBorrow=false
hd.pool.testOnReturn=false

hd.pool.poolPreparedStatements=false
hd.pool.maxOpenPreparedStatements=20
hd.pool.filters=stat