hd.redis.url=127.0.0.1
hd.redis.port=6379
hd.redis.password=
# redis数据库选择从0-15，共有16个库
hd.redis.database=15
hd.redis.connection.timeout=5000
hd.redis.maxTotal=50
hd.redis.maxIdle=30
hd.redis.minIdle=10
#默认key过期时间为5分钟
hd.redis.redis.expiration=300