#### root log
log4j.rootLogger=INFO,errorLevel,warnLevel,infoLevel,Console

################################################################################
#### Console output level
################################################################################
log4j.appender.Console.Threshold=DUBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p - (%F:%L) : %m%n

#### springframework output level
log4j.logger.org.springframework=ERROR

#### project output level 线上一定要改成INFO,否则会出现大量日志
log4j.logger.com.headerits=DEBUG

################################################################################
#### 输出ERROR及以上级别的日志信息到单独文件
#### ${user.home} Windows系统路径为 C:\Users【当前登录的用户名】
#### Linux系统路径为当前登录的用户主目录如/root或/home/【当前登录的用户名】
#### 每天生成一个日志文件,只保留一个月内的日志文件,超过1个月的日志文件自动删除
################################################################################
log4j.appender.errorLevel=com.headerits.util.system.MyDailyRollingFileAppender
log4j.appender.errorLevel.Threshold=ERROR
log4j.appender.errorLevel.File=${user.home}/myexample/logs/error/error.log
log4j.appender.errorLevel.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLevel.maxBackupIndex=30
log4j.appender.errorLevel.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLevel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p - (%F:%L) : %m%n

################################################################################
#### 输出WARN及以上级别的日志信息到单独文件
################################################################################
log4j.appender.warnLevel=com.headerits.util.system.MyDailyRollingFileAppender
log4j.appender.warnLevel.Threshold=WARN
log4j.appender.warnLevel.File=${user.home}/myexample/logs/warn/warn.log
log4j.appender.warnLevel.DatePattern='.'yyyy-MM-dd
log4j.appender.warnLevel.maxBackupIndex=30
log4j.appender.warnLevel.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLevel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p - (%F:%L) : %m%n

################################################################################
#### 输出INFO及以上级别的日志信息到单独文件
################################################################################
log4j.appender.infoLevel=com.headerits.util.system.MyDailyRollingFileAppender
log4j.appender.infoLevel.Threshold=INFO
log4j.appender.infoLevel.File=${user.home}/myexample/logs/info/info.log
log4j.appender.infoLevel.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLevel.maxBackupIndex=30
log4j.appender.infoLevel.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLevel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p - (%F:%L) : %m%n


log4j.logger.sencodLogger=INFO,custuom
log4j.additivity.sencodLogger=false
log4j.appender.custuom=com.headerits.util.system.MyDailyRollingFileAppender
log4j.appender.custuom.Threshold=INFO
log4j.appender.custuom.File=${user.home}/myexample/logs/custuom.log
log4j.appender.custuom.DatePattern='.'yyyy-MM-dd
log4j.appender.custuom.maxBackupIndex=30
log4j.appender.custuom.layout=org.apache.log4j.PatternLayout
log4j.appender.custuom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p - (%F:%L) : %m%n